MONGO_URi=mongodb+srv://jabbarhuzaifa123:NVfNK4R7ovTcMcEY@nextauthcluster.pzqv2kk.mongodb.net/auth?retryWrites=true&w=majority&appName=nextauthcluster
TOKEN_SECRET=chaiaurcode
DOMAIN=http://localhost:3000

USER_ACCOUNT=a0cc47e95d88c2
USER_PASSWORD=b32fb03d34546b